<Combine name="Beline" fileversion="2.0" outputpath="./build/bin">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LibBeline" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LibBeline" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="LibBeline" single="True">
    <Execute type="None" entry="LibBeline" />
  </StartMode>
  <Entries>
    <Entry filename="./LibBeline.mdp" />
  </Entries>
</Combine>