<Project name="LibBeline" fileversion="2.0" enableviewstate="False" language="C#" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="LibBeline" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="LibBeline" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./BBool.cs" subtype="Code" buildaction="Compile" />
    <File name="./BBusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BBusManagerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./BConfigItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./BConfigManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BCorbaManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BDBusManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./LibBeline.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumBusManagerType.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumCommands.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumLogLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumLogManagerType.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./BEnumType.cs" subtype="Code" buildaction="Compile" />
    <File name="./BFifoManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BFloat.cs" subtype="Code" buildaction="Compile" />
    <File name="./BInteger.cs" subtype="Code" buildaction="Compile" />
    <File name="./BItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./BLogManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BLogManagerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./BLogManagerFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./BLogManagerMail.cs" subtype="Code" buildaction="Compile" />
    <File name="./BLogManagerSyslog.cs" subtype="Code" buildaction="Compile" />
    <File name="./BMasterServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./BModuleItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./BModuleManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BModules.cs" subtype="Code" buildaction="Compile" />
    <File name="./BObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./BObservable.cs" subtype="Code" buildaction="Compile" />
    <File name="./BSlaveServiceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./BString.cs" subtype="Code" buildaction="Compile" />
    <File name="./BTransactionItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./BValueType.cs" subtype="Code" buildaction="Compile" />
    <File name="./BVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./BNull.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui" subtype="Directory" buildaction="Compile" />
    <File name="./Gui/ModulePropertyDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./glade/dialogs.glade" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
</Project>