<Combine name="Beline" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Beline" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Beline" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Beline" single="True">
    <Execute type="None" entry="Beline" />
  </StartMode>
  <Entries>
    <Entry filename="./Beline.mdp" />
  </Entries>
</Combine>